<html xmlns="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>profil.xsl</title>
        <style> table {
                table-layout: fixed;
                width: 90%;
                border-collapse: collapse;
                border: 3px solid rgb(35, 94, 102);
                margin-left: auto;
                margin-right: auto;
                background : white;
                }

                td {
                  border: 1px solid rgb(50, 84, 90);
               }

                th, td {
                  padding: 20px;
                  text-align: center;
                
                }
                h1 {
                  font-size: 36px;
                  line-height: 40px;
                  text-align: center;
               }

               h2 {
                  font-size: 30px;
                  line-height: 40px;
                  text-align: center;
               }

               h3{
                  font-size: 24px;
                  line-height: 40px;
                  text-align: center;
               }
               h4{
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
               }
               body{
                  background: rgb(135, 200, 211);
               }
               div{
                  background : white;
               }</style>
    </head>
    <body>
        <h4>Profil du Joueur</h4>
        <h4>Informations </h4>
        <div>
            <h3>
                    Nom joueur :
                    rayan</h3>
            <h3>
                    Anniversaire :
                    2001-05-01</h3>
        </div>
        <h2>Parties jou&eacute;es</h2>
        <table>
            <thead>
                <th>Date</th><th>Mot</th><th>Niveau</th><th>Trouv&eacute;</th><th>Temps</th>
            </thead>
            <tbody>
                        
                <tr>
                    <td>12-12-2021</td><td>crayon</td><td>3</td><td>16 %</td><td>Temps &eacute;coul&eacute;</td>
                </tr>
                        
                <tr>
                    <td>12-12-2021</td><td>crayon</td><td>3</td><td>50 %</td><td>Temps &eacute;coul&eacute;</td>
                </tr>
                        
                <tr>
                    <td>12-12-2021</td><td>coque</td><td>4</td><td>60 %</td><td>Temps &eacute;coul&eacute;</td>
                </tr>
                        
                <tr>
                    <td>12-12-2021</td><td>cle</td><td>1</td><td>0 %</td><td>Temps &eacute;coul&eacute;</td>
                </tr>
                        
                <tr>
                    <td>13-12-2021</td><td>anticonstitutionnellement</td><td>5</td><td>0 %</td><td>Temps &eacute;coul&eacute;</td>
                </tr>
                        
                <tr>
                    <td>14-12-2021</td><td>crayon</td><td>3</td><td>0 %</td><td>Temps &eacute;coul&eacute;</td>
                </tr>
                        
                <tr>
                    <td>14-12-2021</td><td>noir</td><td>1</td><td>0 %</td><td>Temps &eacute;coul&eacute;</td>
                </tr>
                        
                <tr>
                    <td>14-12-2021</td><td>chat</td><td>1</td><td> 100 %</td><td>9</td>
                </tr>
                    
            </tbody>
        </table>
    </body>
</html>
